# timetable-viewer-system

./: .gitignore  README.md  pom.xml
src/main/java/ru/trofimov/timetableviewersystem/: TimetableViewerSystemApplication.java
src/main/java/ru/trofimov/timetableviewersystem/config/: HibernateConfig.java  PersistenceJNDIConfig.java  SpringDispatcherServletInitializer.java  SpringMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/trofimov/timetableviewersystem/controller/: ClassesController.java  GroupController.java  LessonController.java  MainController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/ru/trofimov/timetableviewersystem/dao/: AbstractDao.java  ClassesDao.java  ClassroomDao.java  CourseDao.java  Dao.java  DaoOld.java  Entity.java  GroupDao.java  JdbcGroupDao.java  JdbcStudentDao.java  JdbcTeacherDao.java  LessonCrudDao.java  LessonDao.java  LessonSlotDao.java  MyEntity.java  StudentDao.java  StudentDaoOld.java  TeacherDao.java  TeachersDao.java  TeachersDaoOld.java  UserCourseDao.java  UserCrudDao.java  UserDao.java  UserGroupDao.java
src/main/java/ru/trofimov/timetableviewersystem/exception/: ErrorObject.java  GlobalException.java  SQLException.java  SQLExceptionHandler.java  SQLNoAccessToDatabaseException.java
src/main/java/ru/trofimov/timetableviewersystem/model/: Classes.java  Classroom.java  Course.java  Group.java  Lesson.java  LessonSlot.java  MyEntity.java  Role.java  Student.java  Teacher.java  User.java  UserCourse.java  UserGroup.java
src/main/java/ru/trofimov/timetableviewersystem/repositories/: ClassroomRepository.java  CourseRepository.java  GroupRepository.java  LessonRepository.java  LessonSlotRepository.java  UserRepository.java
src/main/java/ru/trofimov/timetableviewersystem/security/: SecurityUser.java  UserDetailServiceIml.java
src/main/java/ru/trofimov/timetableviewersystem/service/: ClassesService.java  ClassroomService.java  CourseService.java  CrudService.java  GroupService.java  LessonService.java  LessonSlotService.java  Service.java  StudentService.java  TeacherService.java  UserCourseService.java  UserGroupService.java  (+1 more)
src/main/resources/: application.properties  data.sql  logback.xml  persistence-jndi.properties  schema.sql
src/main/resources/db/migration/: V1__create_table.sql  V1__create_tables.sql  V2__add_data.sql
src/main/resources/migration/: V2__add_data.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  login.html  profile.html  signup.html
src/main/webapp/WEB-INF/views/classes/: index.html  show.html
src/main/webapp/WEB-INF/views/groups/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/lessons/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/students/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/teachers/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/templates/: header.html
src/main/webapp/WEB-INF/views/users/: edit.html  index.html
src/test/java/ru/trofimov/timetableviewersystem/: TimetableViewerSystemApplicationTests.java
src/test/resources/: application.properties
src/test/resources/group/: insert_data.sql  recreate_schema.sql
src/test/resources/student/: insert_data.sql  recreate_schema.sql
src/test/resources/teacher/: insert_data.sql  recreate_schema.sql
src/test/resources/user/: insert_data.sql  recreate_schema.sql
(+53 files in other folders)
