#spring.datasource.url=
#spring.datasource.username=sa
#spring.datasource.password=
#
#
#logging.level.web=TRACE
#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver=org.h2.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show.sql = true