#spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver=org.h2.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver = org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show.sql = true
